{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "classPaths": [
            "bin",
            "lib/jakarta.xml.bind-api-4.1.1.jar",
            "lib/jaxb-runtime-2.3.1.jar",
            "lib/istack-commons-runtime-4.1.0.jar",
            "lib/jakarta.activation-api-2.1.1.jar"
            ]
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.rpg.game.Main",
            "projectName": "tarefa6_f5d401e2"
        }
    ]
}