{
    "java.project.sourcePaths": [
        "test",
        "src",
        "tests"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "c:\\Users\\Welinson\\Downloads\\junit-platform-console-standalone-1.13.4.jar"
    ]
}
